{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMS":"Server=ASPLAP1145;Database=InterviewManagementSystem;Trusted_Connection=True;"
  },
 
  "Jwt": {
    "Key": "33c274c41f47553736b9a755237894178d80a4f8ef912c151514d8f1f0eaa053",
    "Issuer": "JWTAuthenticationServer", 
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  
  },

  "MailSettings": {
    "Mail": "frida.turcotte22@ethereal.email",
    "DisplayName": "TeamAlpha",
    "Password": "EMhJxKFY9HurnGpyT3",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{CorrelationId} {Level:u3}] {Username}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "DriveSettings":{
    "MinimumFromDate":"7",
    "MaximumFromDate":"30",
    "DrivePeriod":"60"
  }
}

